# SignalRChat

./: .gitignore  SignalRChat.sln
SignalRChat/: Dockerfile  Program.cs  SignalRChat.csproj  appsettings.json  generate_container.ps1
SignalRChat/Contexts/: DataContext.cs
SignalRChat/Controllers/: ChatController.cs  LoginController.cs  MessageController.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Migrations/: 20221209231008_Initial.Designer.cs  20221209231008_Initial.cs  20221211160129_UpdateUser.Designer.cs  20221211160129_UpdateUser.cs  20221212194147_Add Message.Designer.cs  20221212194147_Add Message.cs  DataContextModelSnapshot.cs
SignalRChat/Models/: ChatUser.cs  Message.cs  User.cs
SignalRChat/Models/DTO/: ChatUserDTO.cs  LoginDTO.cs  MessageDTO.cs  TokenDTO.cs  UserDTO.cs
SignalRChat/Pages/: Index.cshtml
SignalRChat/Pages/Login/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
SignalRChat/Services/: ConfigurationService.cs  TokenService.cs
SignalRChat/wwwroot/js/: chat.js  fetch.js  login.js
signalrchat.frontend/: .dockerignore  dockerfile  generate_container.ps1  nginx.conf  package-lock.json  package.json
signalrchat.frontend/src/: app.json  index.js  setupProxy.js
signalrchat.frontend/src/components/button/: Button.jsx  style.scss
signalrchat.frontend/src/components/friends/: Friends.jsx
signalrchat.frontend/src/components/header/: Header.jsx  style.scss
signalrchat.frontend/src/components/input/: Input.jsx  style.scss
signalrchat.frontend/src/components/select/: Select.jsx  style.scss
signalrchat.frontend/src/context/: friendContext.jsx
signalrchat.frontend/src/module/: fetch.js  signalR.js  toast.js
signalrchat.frontend/src/styles/: variables.scss
signalrchat.frontend/src/view/home/: Home.jsx
signalrchat.frontend/src/view/layout/: Layout.jsx  style.scss
signalrchat.frontend/src/view/login/: Login.jsx  style.scss
signalrchat.frontend/src/view/noPage/: NoPage.jsx
signalrchat.frontend/src/view/register/: Register.jsx  style.scss
